ETHERSCAN_API_KEY=xxx

RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_PRIVATE_KEY=xxx

POLYGON_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
POLYGON_MUMBAI_PRIVATE_KEY=xxx